<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>UniverseHighlighter</Name>
	<userAddonInfo>
		<name href="name.txt" />
		<description href="desc.txt" />
		<license href="LICENSE" />
		<sourceLink href="" />
		<supportLink href="" />
		<author>OLDodin</author>
		<version></version>
		<apiVersion>-1</apiVersion>
		<buildTime>0</buildTime>
		<useCommonScripts>false</useCommonScripts>
	</userAddonInfo>
	<ScriptFileRefs>
		<Item href="common/AddonBase.lua"/>
		<Item href="common/LibDnD.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="common/Utils.lua"/>
		<Item href="common/ReactionHelper.lua"/>		
		<Item href="AVL/avl_WStr.lua"/>
		<Item href="slider.lua"/>
		<Item href="aoPanelSupport.lua"/>
		<Item href="Settings.lua"/>
		<Item href="ScrollListSupport.lua"/>
		<Item href="ConfigForm.lua"/>
		<Item href="HiglightForm.lua"/>
		<Item href="ColorSettingsForm.lua"/>
		<Item href="mainscript.lua"/>
	</ScriptFileRefs>
	<widgetGroups>
		<Item>
			<groupName>common</groupName>
			<widgets href="Widgets/Resources/common/WidgetTemplates.xdb" />
		</Item>
	</widgetGroups>
</UIAddon>
