<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>UniverseHighlighter</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="LibDnD.lua"/>
		<Item href="Utils.lua"/>
		<Item href="AVL/avl_WStr.lua"/>
		<Item href="slider.lua"/>
		<Item href="aoPanelSupport.lua"/>
		<Item href="Settings.lua"/>
		<Item href="ScrollListSupport.lua"/>
		<Item href="ConfigForm.lua"/>
		<Item href="HiglightForm.lua"/>
		<Item href="ColorSettingsForm.lua"/>
		<Item href="mainscript.lua"/>
	</ScriptFileRefs>
	
  <visObjects href=""/>
 
<addon_name>UniverseHighlighter</addon_name>
</UIAddon>
